/* Global styles */
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
}

/* Body background */
body {
  background: linear-gradient(
      90deg,
      rgb(241, 215, 255) 0%,
      rgb(180, 145, 250) 100%
  );
}

/* error message */ 
.error-message {
  background:  linear-gradient(
    90deg,
    rgb(255, 87, 87) 0%,
    rgb(241, 0, 0) 50%, 
    rgb(255, 87, 87) 100%
);    /* Red background color */
  color: #ffffff;               /* White text color */
  padding: 20px;                  /* Padding around the error message */
  margin-bottom: 10px;            /* Margin at the bottom of the error message */
  border-radius: 10px;            /* Rounded corners for the error message */
  font-size: 20px;                /* Increase font size */
  font-weight: bold;              /* Make text bold */
  align-items: center;            /* Center vertically */
}

/* Todo App container */
.todo-app {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 600px;
  background: #161a2b;
  text-align: center;
  margin: 128px auto;
  border-radius: 10px;
  padding-bottom: 32px;
  border: 2px dashed #ffffff; 
}

/* Heading styles */
h1 {
  margin: 32px 0;
  color: #fff;
  font-size: 24px;
}

/* Completed todo style (line and make it more see through)*/
.complete {
  text-decoration: line-through;
  opacity: 0.4;
}

/* Todo form (Just add som sace between button and the todos) */
.todo-form {
  margin-bottom: 25px;
}

/* Wher you add the input for the new ToDo */
.todo-input {
  padding: 14px 32px 14px 16px;
  border-radius: 4px;
  border: 2px solid #b396ee;
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
}

/* Todo button */
.todo-button {
  padding: 16px;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background: linear-gradient(
      90deg,
      rgb(187, 152, 255) 0%,
      rgb(157, 0, 255) 100%
  );
  color: #fff;
  text-transform: capitalize;
}

/* Clear button */
.clear-button {
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  background: linear-gradient(
      90deg,
      rgb(157, 0, 255) 0%,
      rgb(187, 152, 255) 100%
  );
  color: #fff;
  text-transform: capitalize;
  margin-top: auto; 
}


/* To do row*/
.todo-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px auto;
  color: #fff;
  padding: 16px;
  border-radius: 5px;
  width: 90%;
}

/* Icon styles */
.icons {
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.delete-icon {
  margin-right: 5px;
  color: rgb(235, 226, 253)
  
}

.edit-icon {
  color:rgb(235, 226, 253)
}


